{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "declaration": false,
    "removeComments": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": false,
    "sourceMap": false,
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
